/*Propiedades que todo proyecto deberia tener*/
html {
  box-sizing: border-box;
  font-size: 62.5%; /*1 REM equivale a 10px*/
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-family: "Raleway", sans-serif;
  font-size: 1.6rem;
  line-height: 2;
}
/*Globales*/
h1,
h2,
h3 {
  font-family: "Playfair Display", serif;
  line-height: 1;
  margin: 0;
}
h1 {
  font-size: 3.8rem;
}
@media (min-width: 768px) {
  h1 {
    font-size: 5rem;
  }
}

h2 {
  font-size: 3.2rem;
}
@media (min-width: 768px) {
  h2 {
    font-size: 4rem;
  }
}

h3 {
  font-size: 2.4rem;
}
@media (min-width: 768px) {
  h3 {
    font-size: 3rem;
  }
}
a {
  text-decoration: none;
  color: #000;
}
.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}
img {
  max-width: 100%;
  display: block;
}
.btn {
  color: #ffffff;
  display: block;
  border: none;
  text-transform: uppercase;
  text-align: center;
  font-weight: 900;
  padding: 1rem;
  background-color: #8cbc00;
  transition: background-color 0.3s ease-out;
}
.btn:hover {
  background-color: #769c02;
}
/*Utilidades*/
.text-center {
  text-align: center;
}

@media (min-width: 768px) {
  .wth-30 {
    max-width: 30rem;
  }
}
.input-1 {
  flex: 1;
  border: 1px solid #e1e1e1;
  padding: 1rem;
}

/*!Header y Navegacion*/

.nombre-sitio {
  text-align: center;
  margin: 5rem 0;
}
.nombre-sitio span {
  color: #037bc0;
}
.contenedor-navegacion {
  border-top: 0.1rem solid #e1e1e1;
}
.nav-principal {
  height: 30rem;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .nav-principal {
    height: auto;
    flex-direction: row;
  }
}
.hero {
  background-image: url(../img/principal.jpg);

  height: 35rem;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 80%; /*50% de izq a der, 80% de arriba a abajo*/
}
@media (min-width: 768px) {
  .hero {
    height: 60rem;
  }
}
@media (min-width: 2200px) {
  .hero {
    height: 80rem;
  }
}

/*!Categorias*/

.categorias h2 {
  text-align: center;
  padding: 5rem 0;
}
.categoria {
  margin-bottom: 2rem;
}
@media (min-width: 768px) {
  .categoria {
    margin-bottom: 0;
  }
}
.categoria img {
  width: 100%;
}
.categoria a {
  display: block;
  text-align: center;
  padding: 2rem;
}
.categoria a:hover {
  color: #ffffff;
  background-color: #037bc0;
}
@media (min-width: 768px) {
  .categoria a:hover {
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
  }
}
@media (min-width: 768px) {
  .listado-categorias {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

/*!Sobre Nosotros*/

.sobre-nosotros {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      #037bc0 50%,
      #037bc0 100%
    ),
    url(../img/nosotros.jpg);
  background-repeat: no-repeat;
  background-size: 100%, 75rem;
  background-position: center, top center;
  margin-top: 5rem;
}
@media (min-width: 768px) {
  .sobre-nosotros {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        #037bc0 50%,
        #037bc0 100%
      ),
      url(../img/nosotros.jpg);

    padding: 10rem 0;
    background-size: 100%, 80rem;
    background-position: center, center left;
    margin-top: 5rem;
  }
}
@media (min-width: 1200px) {
  .sobre-nosotros {
    background-size: 100%, 120rem;
  }
}
@media (min-width: 2200px) {
  .sobre-nosotros {
    background-size: 100%, 150rem;
  }
}
.sobre-nosotros-grid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
@media (min-width: 768px) {
  .sobre-nosotros-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: unset;
    column-gap: 10rem;
  }
}
.texto-nosotros {
  grid-row: 2 / 3;
  color: #ffffff;
  padding: 5rem;
}
@media (min-width: 768px) {
  .texto-nosotros {
    grid-column: 2 / 3;
    color: #ffffff;
    padding: 0;
  }
}

/*!Seccion Productos*/

.contenido-principal {
  margin-top: 5rem;
}
.contenido-principal h2 {
  padding-bottom: 5rem;
}

@media (min-width: 768px) {
  .listado-productos {
    display: grid;
    grid-template-columns: repeat(6, 1fr); /*crear columnas*/
    gap: 2rem;
  }
  .producto:nth-child(1) {
    grid-column-start: 1; /*inicia en la linea 1 del grid*/
    grid-column-end: 7; /*termina en la linea 3 del grid*/
    /* grid-column:  1 / 7; esto es lo mismo que lo de arriba pero mas corto */
    display: grid; /*para hacer un grid dentro de este div*/
    grid-template-columns: 3fr 1fr; /*es como si el div se dividiera en 4 partes, una columna toma 3 partes y la otra 1 parte*/
  }
  .producto:nth-child(1) img {
    height: 50rem;
    width: 100%;
    object-fit: cover; /*permite que las imagenes dentro de un div no se desproporcionen  aunque sean mas grandes que el div*/
  }
  .producto:nth-child(2) {
    grid-column: 1 / 4;
  }
  .producto:nth-child(3) {
    grid-column: 4 / 7;
  }
  .producto:nth-child(2) img,
  .producto:nth-child(3) img {
    height: 28.2rem; /*para que mida lo mismo que el .info producto*/
    width: 100%;
    object-fit: cover;
  }
  .producto:nth-child(4) {
    grid-column: 1 / 3;
  }
  .producto:nth-child(5) {
    grid-column: 3 / 5;
  }
  .producto:nth-child(6) {
    grid-column: 5 / 7;
  }
  .producto:nth-child(4) img,
  .producto:nth-child(5) img,
  .producto:nth-child(6) img {
    object-fit: cover;
  }
}
.producto {
  background-color: #037bc0;
  margin-bottom: 2rem;
}
.producto:last-of-type {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .producto {
    margin-bottom: 0;
  }
}
.info-producto {
  padding: 2rem;
  text-align: center;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.info-producto h3 {
  padding-bottom: 2rem;
}
.info-producto p {
  margin: 0 0 1rem 0;
}
.info-producto .precio {
  font-size: 2.8rem;
  font-weight: 900;
}
.info-producto a {
  color: #ffffff;
}

/*!Footer*/

.seccion-footer {
  margin-top: 5rem;
  padding-top: 5rem;
  border-top: 0.1rem solid #e1e1e1;
}
.grid-footer {
  text-align: center;
}
@media (min-width: 768px) {
  .grid-footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    text-align: left;
  }
}
.enlaces-footer {
  margin-bottom: 2.5rem;
}
.enlaces-footer:last-of-type {
  margin-bottom: 0;
}
@media (min-width: 768px) {
  .enlaces-footer {
    margin-bottom: 0;
  }
}
.enlaces-footer h3 {
  padding-bottom: 2.5rem;
}
.enlaces-footer a {
  display: block;
}
.copyright {
  margin-top: 5rem;
  text-align: center;
  font-weight: 700;
}
.copyright span {
  color: #037bc0;
}

/*!Pagina Nosotros*/

.grid-nosotros {
  display: grid;

  grid-template-columns: repeat(auto-fit, minmax(40rem, 1fr));
  /*ocupan 1fr hasta que uno mide menos de 40rem, si pasa eso se acomodan uno debajo del otro*/
  /* column-gap: 4rem; */
}

.info-nosotros {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 5rem;
}
@media (min-width: 768px) {
  .info-nosotros {
    padding: 0;
    padding-left: 5rem;
  }
}
/*! Blog*/
.contenido-blog {
  margin-top: 5rem;
}
.contenido-blog h2 {
  padding-bottom: 5rem;
}
@media (min-width: 768px) {
  .grid-blog {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
  }
}
.entrada {
  border-bottom: 0.2rem solid #e1e1e1;
  padding-bottom: 5rem;
  margin-bottom: 5rem;
}
.entrada:last-of-type {
  border: none;
  margin-bottom: 0;
}
.entrada h2 {
  padding-bottom: 5rem;
  text-align: center;
}
@media (min-width: 768px) {
  .entrada h2 {
    text-align: left;
  }
}
.entrada-blog {
  padding: 2rem;
}
@media (min-width: 768px) {
  .entrada-meta {
    display: flex;
    justify-content: space-between;
  }
}

.entrada-meta p {
  font-weight: 700;
}
.entrada-meta span {
  color: #037bc0;
}
.aside-blog ul {
  margin: 0;
}
.aside-blog h3 {
  padding-bottom: 2.5rem;
  padding-left: 2.5rem;
}
@media (min-width: 768px) {
  .aside-blog h3 {
    padding-bottom: 5rem;
    padding-left: 0;
  }
}

/*entrada de blog*/
.contenedor-entrada {
  max-width: 60rem;
  margin: 0 auto;
}
/*!Galeria*/
.galeria {
  list-style: none;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
}
@media (min-width: 768px) {
  .galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}
.galeria img {
  height: 40rem;
  width: 40rem;
  object-fit: cover;
}
/*!Formulario*/
.formulario {
  max-width: 60rem;
  margin: 0 auto;
}
.formulario fieldset {
  border: 1px solid #000;
  margin-bottom: 2rem;
}
.formulario legend {
  background-color: #005485;
  width: 100%;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  font-weight: 900;
  padding: 1rem;
  margin-bottom: 4rem;
}
.campo {
  display: flex;
  margin-bottom: 2rem;
}
.campo label {
  flex-basis: 10rem;
}
